<!doctype html>

<html lang="en">
 <head>
   <title>This is because I really like you</title>
   <meta charset="UTF-8">
   <meta name="description" content="A page dedicated to some of my innermost emotions">
   <meta name="author" content="Mollie Lemm">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="">
<style>
    .left-align {
      float: left;
      max-width: 100%;
      padding-left: 20%;
      padding-right: 10px;
      padding-top: 1%;
     }
    .right-align {
      float: right;
      max-width: 100%;
      padding-left: 10px;
      padding-right: 20%;
      padding-top: 1%;
     }
    .center-align {
      float: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
     }
     .centerr-align {
       float: center;
       max-width: 100%;
       padding-left: 30%;
       padding-right: 5%;
       padding-top: 5%;
       padding-bottom: 1%;
      }
    .table-behind-text {
       background-color: #ffffff;
       opacity: .95;
      }
    .table-padded {
       background-color: #ffffff;
       padding: 5px;
       opacity: .95;
      }
    .nav,nav {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      float: center;
      text-align: center;

    }
    .container {
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
    }
    .reqs,p,b,table,nav{
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #8e8e8e;
      text-align: left;
     }
    h1,h2,h3 {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color: #545454;
      text-align: left;
     }
    body {background-color: #ffffff;}
     }
    table {
      border-collapse: collapse;
      width: 100%;
      color: #8e8e8e;
     }
    img {
      width: 100%;
      height: initial;
      text-align: center;
     }
    td, th {
      border: 1px solid #ddddd;
      text-align: left;
      padding: 8px;
     }
    tr:nth-child(even) {
      background-color: #c7c9cc;
     }
   </style>
 </head>

<body>


  <div id="travel-title" class="center-align">
    <img src="images/Lov-header.png" alt="first page header" height="120" width="468">
  </div>

  <!-- <div id="nav" class="center-align">
    <nav>
       <a href="index.html">Home</a> |
       <a href="./pages/about.html">About</a> |
       <a href="./pages/contact.html">Contact</a>
     </nav>
 </div>
 <br> -->

  <div id="intro-vid" class="centerr-align">
      <h2>First, a quick word about, well, this:</h2>
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Sv6dMFF_yts" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lRsswll1Pyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  <div id="poem" class="left-align">
    <!-- <img src="images/pack.jpg" alt="two guys with backpacks" height="440" width="400"> -->
    <a href="./pages/art1.html" target="_blank"><img src="images/poemm.jpg" height="440" width="400" alt="" id="logo"></a>

  </div>

  <div id="mix" class="right-align">
    <!-- <img src="images/pack.jpg" alt="two guys with backpacks" height="440" width="400"> -->
    <a href="./pages/art2.html" target="_blank"><img src="images/cass.jpg" height="440" width="400" alt="" id="pack-3"></a>

  </div>
  <div id="reasons" class="left-align">
    <!-- <img src="images/pack.jpg" alt="two guys with backpacks" height="440" width="400"> -->
    <a href="./pages/art3.html" target="_blank"><img src="images/heart.jpg" height="440" width="400" alt="" id="l"></a>

  </div>

  <div id="berlinus" class="right-align">
    <!-- <img src="images/pack.jpg" alt="two guys with backpacks" height="440" width="400"> -->
    <a href="./pages/art4.html" target="_blank"><img src="images/ber.jpg" height="440" width="400" alt="" id="pac3"></a>
  </div>

<br>
<p>
  <div id="extro-vid" class="centerr-align">
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Sv6dMFF_yts" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
<!-- x<iframe width="560" height="315" src="https://www.youtube.com/embed/0xBGqADNz2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/t53Rcd5NEWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>I hope you enjoyed this mein B&auml;rchen :)</h3>
    </div>
  </p>


</body>



 </html>
