<!doctype html>
<html>
<head>
<title>Poem</title>
<meta charset="UTF-8">
<meta name="description" content="A poem f&uuml;r mein B&auml;chen">
<meta name="author" content="Mollie Lemm">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
 <style>
 
 .left-align {
   float: left;
   max-width: 500px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
 .right-align {
   float: right;
   max-width: 500px;
   margin-right: 50px;
   padding-right: 50px;
   padding-top: 10px;
  }
 .center-align {
   float: center;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
  }
  .center-align-txt {
    float: center;
    padding-left: 40%;
    padding-right: 10px;
    padding-top: 10px;
   }
   .center-align-txt1 {
     float: center;
     padding-left: 35%;
     padding-right: 10px;
     padding-top: 10px;
    }
    .center-align-txt2 {
      float: center;
      padding-left: 30%;
      padding-right: 10px;
      padding-top: 10px;
     }
 img {
   width: 100%;
   height: initial;
  }
  .nav {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    float: left;
  }
  .reqs,p,b,nav,address {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #8e8e8e;
    text-align: left;
   }

   h1{
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     color: #5e5e5e;
     text-align: left;
    }

   }
  body {background-color: #ffffff;}
   }
 </style>
</head>



<body>
<div id="about-title" class="center-align">
  <img src="../images/poe-header.png" alt="poem things" height="120" width="468">
</div>
<div id="navi" class="nav">
<nav>
   <a href="../index.html">Home</a> |
 </nav>
</div>
<div id="vid" class="center-align-txt2">
    <!-- Copy & Pasted from YouTube -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dTjMFJBuUGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
 <br>
<div id="title-t" class="center-align-txt1">
 <h1>Optimistic Melancholy</h1>
</div>

<div id="about-paragraph" class="center-align-txt">
 <p>
   close my eyes, <br>
   dream of you. <br>
   <br>
   nights and days, <br>
   together. <br>
   hands, lips, bodies <br>
   together. <br>
   hearts, souls, minds <br>
   together. <br>
   <br>
   open my eyes, <br>
   live my life. <br>
   <br>
   breathing different <br>
   air. <br>
   walking different <br>
   streets. <br>
   seeing different <br>
   worlds. <br>
   the slow melancholy of 5,000 miles. <br>
   <br>
   but then, <br>
   somewhere in the in-between, <br>
   the sweetest time of dusky light, <br>
   the change of seasons passing by, <br>
   my dreams of you <br>
   become the most <br>
   beautiful <br>
   and insane <br>
   reality. <br>
  <br>
  - Mollie Lemm <br>
  <br>
  <i>written for you, my love</i><br>
  <br>








 </p>

  </div>






</body>
</html>
