<!doctype html>
<html>
 <head>
 <title>Playlist</title>
 <meta charset="UTF-8">
 <meta name="description" content="Just some songs for you to listen to">
 <meta name="author" content="Mollie Lemm">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="">
  <style>
 .left-align {
   float: left;
   max-width: 500px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
 .right-align {
   float: right;
   max-width: 500px;
   margin-right: 50px;
   padding-right: 50px;
   padding-top: 10px;
  }
 .center-align {
   float: center;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
  .center-align1 {
    float: center;
    padding-left: 40%;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
   }
 img {
   width: 100%;
   height: initial;
  }
  .nav {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    float: left;
  }
  .reqs,p,b,nav,legend,label{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #8e8e8e;
    text-align: left;
   }
  h1,h2,h3 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #545454;
    text-align: center;
   }
  body {background-color: #ffffff;}
   }
 </style>
</head>

<body>

  <div id="about-title" class="center-align">
    <img src="../images/song-header.png" alt="A picture of Thailand with the word Contact on it" height="120" width="468">
  </div>
<br>

<nav class="center-align">
   <a href="../index.html">Home</a> |
 </nav>
 <div id="playlist" class="center-align1">
 <iframe src="https://open.spotify.com/embed/user/21asnkwxwsj4qs7vun2535uey/playlist/5DeScHrVyasdAsv3mfaVhR" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
 </div>
</body>

 </html>
