<!doctype html>
<html>
 <head>
 <title>A few Reasons Why</title>
 <meta charset="UTF-8">
 <meta name="description" content="Here are just a few of the reasons I really really like you">
 <meta name="author" content="Mollie Lemm">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="">
  <style>
 .left-align {
   float: left;
   max-width: 500px;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
 .right-align {
   float: right;
   max-width: 500px;
   margin-right: 50px;
   padding-right: 50px;
   padding-top: 10px;
  }
 .center-align {
   float: center;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
  .center-align2 {
    float: center;
    padding-left: 30%;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
   }
 img {
   width: 100%;
   height: initial;
  }
  .nav {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    float: left;
  }
  .reqs,p,b,nav,legend,label{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #8e8e8e;
    text-align: left;
   }
  h1,h2,h3 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #545454;
    text-align: center;
   }
  body {background-color: #ffffff;}
   }
 </style>
</head>

<body>

  <div id="about-title" class="center-align">
    <img src="../images/things-header.png" alt="reasons i like ya" height="120" width="468">
  </div>
<br>

<nav class="center-align">
   <a href="../index.html">Home</a> |
 </nav>

 <div id="vid2" class="center-align2">
     <!-- Copy & Pasted from YouTube -->
     <iframe width="560" height="315" src="https://www.youtube.com/embed/7IbdAGBRbTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>

</body>

 </html>
