<!doctype html>
<html>
 <head>
 <title>Berlin</title>
 <meta charset="UTF-8">
 <meta name="description" content="I can't believe I get to experience the city I love with you">
 <meta name="author" content="Mollie Lemm">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="keywords" content="">
  <style>
 .left-align {
   float: left;
   max-width: 500px;
   padding-left: 10%;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 100px;
  }
 .right-align {
   float: right;
   max-width: 500px;
   margin-right: 50px;
   padding-right: 50px;
   padding-top: 10px;
  }
 .center-align {
   float: center;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
  }
  .center-align1 {
    float: center;
    padding-left: 30%;
    padding-right: 10px;
    padding-top: 10px;
   }
   .center-align2 {
     float: center;
     padding-left:;
     padding-right: 10px;
     padding-top: 10px;
    }
 img {
   width: 100%;
   height: initial;
  }
  .nav {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    float: left;
  }
  .reqs,p,b,nav,legend,label{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #8e8e8e;
    text-align: left;
   }
  h1,h2,h3 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #545454;
    text-align: center;
   }
  body {background-color: #ffffff;}
   }
 </style>
</head>

<body>

  <div id="about-title" class="center-align">
    <img src="../images/berlin-header.png" alt="in the u bahn" height="120" width="468">
  </div>
<br>

<nav class="center-align">
   <a href="../index.html">Home</a> |
 </nav>

<nav class="center-align1">
 <!-- <iframe src="http://free.timeanddate.com/countdown/i6mc248p/n448/cf100/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cac888/cpc000/pcfff/tc66c/fs150/szw448/szh189/tatUntil%20I%20get%20to%20see%20your%20face%20in%20Berlin/tac777/tpc000/iso2019-03-15T00:00:00/pd2" allowtransparency="true" frameborder="0" width="448" height="189"></iframe> -->
 <iframe width="300" height="205" src="https://w2.countingdownto.com/2381390" frameborder="0"></iframe>
 <p> <a href="https://countingdownto.com/" target="_blank"></a></p>
</nav>

<div id="berlin-todo" class="left-align">
  <h3>Until then, here are some things I look forward to:</h3>
<ul style="list-style-type:circle" class="reqs">
  <li>Holding your hand</li>
  <br>
  <li>Cooking meals together (<a href="https://www.veganricha.com/2015/08/lentils-in-peanut-sauce.html" target="_blank">Peanut Curry,</a> <a href="https://www.theironyou.com/2016/03/vegan-easy-chickpea-tikka-masala.html" target="_blank">Chickpea Tikka Masala,</a> <a href="https://choosingchia.com/northern-style-vegan-thai-coconut-soup/" target="_blank">Thai Coconut Soup</a>)</li>
  <br>
  <li><a href="https://www.lonelyplanet.com/germany/berlin/friedrichshain" target="_blank">Exploring</a> <a href="https://www.lonelyplanet.com/germany/berlin/travel-tips-and-articles/berlins-10-best-vegan-restaurants-that-carnivores-will-love-too/40625c8c-8a11-5710-a052-1479d27687ee" target="_blank">cool</a> <a href="https://www.lonelyplanet.com/germany/berlin/travel-tips-and-articles/here-lies-treasure-a-guide-to-berlins-art/40625c8c-8a11-5710-a052-1479d276bbb0" target="_blank">parts</a> <a href="https://www.lonelyplanet.com/germany/berlin/attractions/holocaust-memorial/a/poi-sig/1204441/359364" target="_blank">of</a> <a href="https://www.lonelyplanet.com/germany/berlin/shopping/flohmarkt-im-mauerpark/a/poi-sho/1204599/1320686" target="_blank">Berlin</a></li>
  <br>
  <li>Kissing you like everywhere and all the time</li>
  <br>
  <li>Visiting some neat <a href="https://www.hostelworld.com/blog/best-bars-in-berlin/" target="_blank">bars</a> </li>
  <br>
  <li>Sleeping together</li>
  <br>
  <li>Buying cheap beers at Sp&auml;tis and wandering around the city</li>
  <br>
  <li><a href="https://bouldergarten.de/" target="_blank">Climbing</a> together</li>
  <br>
  <li>You watching me struggle at <a href="https://www.top10berlin.de/en/cat/leisure-258/ice-rinks-2336/ice-rink-neukolln-2852#1" target="_blank">ice skating</a></li>
  <br>
  <li>Riding U-Bahns and S-Bahns</li>
  <br>
  <li>Beating you at cribbage</li>
  <br>
  <li>And lastly, just seeing your fucking eyes.</li>
</ul>
</div>
<br>
<br>


</body>

 </html>
